<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA STAT FINDER</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" >
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">


  </script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>
<body>

  <div id="main">
    <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>
  <div class="open-page">
    <header>
      <div class="openhead">

        <h1 class="openh1">NBA STAT FINDER</h1>

      </div>
    </header>
    <main>
      <img class="begin-logo" src="./images/nba-logo.png" alt="nba-logo-1">
    </main>
    <div class="begin-but">
      <button class="begin">Begin</button>
    </div>
  </div>
  <div class="hidden" id="find-info">
    <h1 class="infohead">NBA STAT FINDER</h1>
    <h2 class="return"> Return to Players</h2>
    <div class="infointerior">
      <h2 class="playerinfo">Find Player Info</h2>
      <ol class="info-list">
        <li>Height</li>
        <li>Age</li>
        <li>Position</li>
      </ol>
      <form action="" class="form">
        <label for="infoname"></label>
        <input type="text" class="infoname" placeholder="Last Name">
        <label for="searchinfo"></label>
        <input type="submit" name="infosearch" id="infosearch">
      </form>

    </div>
    <div class="diventry">
      <ul id="user-list"></ul>
    </div>
    <div class="singplayerinfo">


    </div>

  </div>
  <div class="hidden" id="returntoteam">NBA Teams
    <img src="./images/nba-logo.png" alt="" id="nbalogo">
  </div>
  <canvas id="myChart" class="hidden" style="width:150%;max-width:1200px"></canvas>

  <div class="hidden" id="teamchart"></div>
  <div class="hidden" id="rosterchart"></div>
  <div class="hidden" id="playerchart"></div>

  <div class="hidden" id="roster">


  </div>
  <div class="hidden" id="playeridinfo"></div>
  <div class="hidden" id="teams"></div>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#playerinfo" class="mainpage">Player Info</a>
    <a href="#stats" class="stats">Stats</a>
    <a href="#compare" class="compare">Compare</a>
    <a href="#teams" class="teams">Teams</a>
    <a href="#scores" class="scores">Scores</a>
  </div>

  <div class="scoreform">

  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }

  </script>

  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
  <script src="js/teams.js"></script>
  <script src="js/stats.js"></script>
  <script src="js/compare.js"></script>


</body>
</html>
